port: "8000"

db:
  host: "localhost" #Для докера db
  port: "5436" #Для докера 5432
  username: "postgres"
  password: "Qwerty12345"
  dbname: "postgres"
  sslmode: "disable"

email:
  host: ""
  port: 465
  username: ""
  password: ""